//
// Publication.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


/** Daily Insight, Library Item, whatever */

public struct Publication: Codable {

    public enum ContentType: String, Codable { 
        case dailyInsight = "DAILY_INSIGHT"
        case libraryItem = "LIBRARY_ITEM"
    }
    public var _id: String
    public var publisher: Publisher?
    public var contentType: ContentType?

    public init(_id: String, publisher: Publisher?, contentType: ContentType?) {
        self._id = _id
        self.publisher = publisher
        self.contentType = contentType
    }

    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case publisher
        case contentType = "content_type"
    }


}

