//
// Publisher.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation


/** T E A C H E R */

public struct Publisher: Codable {

    public var _id: String
    public var name: String?

    public init(_id: String, name: String?) {
        self._id = _id
        self.name = name
    }

    public enum CodingKeys: String, CodingKey { 
        case _id = "id"
        case name
    }


}

