//
// DefaultAPI.swift
//
// Generated by swagger-codegen
// https://github.com/swagger-api/swagger-codegen
//

import Foundation
import Alamofire



open class DefaultAPI {
    /**

     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func apiAdminGlobalStatsRequestStatsGet(completion: @escaping ((_ data: Void?,_ error: Error?) -> Void)) {
        apiAdminGlobalStatsRequestStatsGetWithRequestBuilder().execute { (response, error) -> Void in
            if error == nil {
                completion((), error)
            } else {
                completion(nil, error)
            }
        }
    }


    /**
     - GET /apiAdminGlobalStats/request/stats

     - returns: RequestBuilder<Void> 
     */
    open class func apiAdminGlobalStatsRequestStatsGetWithRequestBuilder() -> RequestBuilder<Void> {
        let path = "/apiAdminGlobalStats/request/stats"
        let URLString = InsightTimerAPIAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        let url = URLComponents(string: URLString)

        let requestBuilder: RequestBuilder<Void>.Type = InsightTimerAPIAPI.requestBuilderFactory.getNonDecodableBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

    /**

     - parameter offset: (query) This is the offset 😄 (optional)
     - parameter limit: (query) This is the limit 😃 (optional)
     - parameter completion: completion handler to receive the data and the error objects
     */
    open class func apiDailyInsightGetRequestDailyinsightsGet(offset: Int64? = nil, limit: Int64? = nil, completion: @escaping ((_ data: [Publication]?,_ error: Error?) -> Void)) {
        apiDailyInsightGetRequestDailyinsightsGetWithRequestBuilder(offset: offset, limit: limit).execute { (response, error) -> Void in
            completion(response?.body, error)
        }
    }


    /**
     - GET /apiDailyInsightGet/request/dailyinsights
     - examples: [{contentType=application/json, example=[ {
  "content_type" : "DAILY_INSIGHT",
  "publisher" : {
    "name" : "name",
    "id" : "id"
  },
  "id" : "id"
}, {
  "content_type" : "DAILY_INSIGHT",
  "publisher" : {
    "name" : "name",
    "id" : "id"
  },
  "id" : "id"
} ]}]
     
     - parameter offset: (query) This is the offset 😄 (optional)
     - parameter limit: (query) This is the limit 😃 (optional)

     - returns: RequestBuilder<[Publication]> 
     */
    open class func apiDailyInsightGetRequestDailyinsightsGetWithRequestBuilder(offset: Int64? = nil, limit: Int64? = nil) -> RequestBuilder<[Publication]> {
        let path = "/apiDailyInsightGet/request/dailyinsights"
        let URLString = InsightTimerAPIAPI.basePath + path
        let parameters: [String:Any]? = nil
        
        var url = URLComponents(string: URLString)
        url?.queryItems = APIHelper.mapValuesToQueryItems([
            "offset": offset?.encodeToJSON(), 
            "limit": limit?.encodeToJSON()
        ])

        let requestBuilder: RequestBuilder<[Publication]>.Type = InsightTimerAPIAPI.requestBuilderFactory.getBuilder()

        return requestBuilder.init(method: "GET", URLString: (url?.string ?? URLString), parameters: parameters, isBody: false)
    }

}
